<<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/d/dc/Tea_fields_(Will_Ellis)-2008-07-06.jpg");
  background-size: cover;
}
ul { 
  text-align:center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2) ;
} 
li {
  display: inline;
  padding: 0px 10px 0px 10px;}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Amatic SC', cursive;
  text-align: center;
  font-size: 150px;
  color: rgba(0 0 0 1);
  margin: 0;
}
h2 {
  font-family: 'Amatic SC', cursive;
  text-align: center;
  font-size: 60px;
  color: rgba(0 0 0 1);
  margin: -20px 0 30px 0;
}
h3 { 
color:white;
 }

.show-description p {
  height: 150px;
  color: rgba(255,255,255,1);
  background: white;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition:height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
.show-description small {
  opacity: 0;}

.first{
  background-image: url("http://www.thetimes.co.uk/tto/multimedia/archive/00406/126497396_Picker_406763c.jpg");
}
.second{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/04/Tea_in_different_grade_of_fermentation.jpg");
}
.third{
  background-image: url("http://www.zeetea.com.au/media/wysiwyg/healthy-tea.jpg");
}
}
@media (max-width: 500px) {
  h1 {font-size: 50px;
  margin-top:20px;
  line-height:40px;
  }
  h2 { 
    font-size:20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px; 
  input { border: 0;
      padding: 10px;
      font-size:18px;}
      input[type="submit"] {
        background:red;
        color: white; }}
small {
  font-size:16px;   
}

  </style>

</head>


<body>
<h1>Time for Tea</h1>
<h2>A website dedicated to various teas and hot drinks</h2>
<ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Sustainable Farming</a></li>
      <li><a href="https://dash.generalassemb.ly/SarahLeslie/build-your-own-personal-website">Shop</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><button>Like</button></li>
    
    </ul>

<div class="first show-description">
  <p>Our Mission 
  <small> 
  We seek to create and promote great-tasting, organic beverages from across the globe. By focussing on sustainable sources, we can promote healthy living and reduced carbon footprints for everyone, whilst creating oppurtunities for small buisnesses to thrive!
 </small></p>
</div>

<div class="second show-description">
  <p>Meet the team! 
  <small> We work with a variety of small independent tea sellers here in the UK. Click below to find out more about us and who we work with. </small></p>

</div>
  
<div class="third show-description">
  <p>Health Benefits of Tea 
  <small> As well as being great to drink, tea offers a variety of health benefits such as...... </small></p>
</div>
<script>

$('div').on('click',function() {
  $(this).toggleClass('show-description');
});
</script>
<button>Like</button>
  </article>
  <script>
  alert("Javascript Enabled!")
  $("button").on("click", function() { alert("Thank you for liking our page!")});
  </script>

<h3>
Sign up for our weekly tea newsletter
<input type="email" placeholder="Your email">
<input type="submit">
</h3>

</body>

